{
  "ConnectionStrings": {
    "DefaultConnection": "Host=drona.db.elephantsql.com;Database=artfvncu;Username=artfvncu;Password=5bI6rSETodRjhr7BXG08Ez8EzZqlXpWt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
